<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/05/21 01:55:01 by Eclipse SUMO GUI Version 1.8.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="D:\Desktop%20Work\GitHub\Parking-Simulation-SUMO\Scenario1\helloWorld.net.xml"/>
        <route-files value="D:\Desktop%20Work\GitHub\Parking-Simulation-SUMO\Scenario1\helloWorld.rou.xml"/>
    </input>

</configuration>
